Exercicio  8:
package fazcode.projeto1;
import java.util.Scanner;

public class projeto3 {

    public static void main(String[] args) {
        float n1, n2, n3, r;
        Scanner teclado = new Scanner(System.in);

        System.out.println("Digite um valor: ");
        n1 = teclado.nextInt();

        System.out.println("Digite um valor: ");
        n2 = teclado.nextInt();

        System.out.println("Digite um valor: ");
        n3 = teclado.nextInt();

        if (n1 < n2){
            r = n1;
            n1 = n2;
            n2 = r;
        }
        if (n1 < n3){
            r = n1;
            n1 = n3;
            n3 = r;
        }
        if (n2 < n3){
            r = n2;
            n2 = n3;
            n3 = r;
        }
        System.out.println("Valores em ordem decrescente: "+ n1 + ", "+ n2 + ", "+ n3);
    }
}
